# Production Environment Variables Template
# Copy this file to .env.production and update with your production values

# Redis Configuration
REDIS_PASSWORD=your_strong_redis_password_here

# Session Secret (generate a strong random string - use: openssl rand -base64 32)
SESSION_SECRET=your_very_strong_session_secret_here

# Spotify OAuth Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://yourdomain.com/auth/spotify/callback

# CORS Origins (comma-separated list of allowed origins)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com
