# Production Environment Configuration
# Copy this file to .env and update with your production values

# Spotify OAuth Configuration
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret
SPOTIFY_REDIRECT_URI=https://yourdomain.com/auth/spotify/callback

# Server Configuration
PORT=3001
NODE_ENV=production

# Redis Configuration
REDIS_URL=redis://your-redis-host:6379
REDIS_PASSWORD=your_redis_password

# Session Secret (generate a strong random string)
SESSION_SECRET=your_very_strong_session_secret_here

# CORS Origins (comma-separated)
CORS_ORIGINS=https://yourdomain.com,https://www.yourdomain.com

# Host Polling Configuration
HOST_POLL_INTERVAL_MS=1000
DRIFT_THRESHOLD_MS=750
SOFT_DRIFT_THRESHOLD_MS=150
